:root {
    --highlight-1: #2AABE8;
    --highlight-2: #E8CC2A;
    --highlight-3: #E82A2A;
    --dark: #0E1212;
    --light: #DBDBDB;
    --subtext: #808080;

    --regular: 400;
    --semi-bold: 600;
}

html, body {
    font-family: 'Cairo', sans-serif;
    margin: 0;
    color: var(--light);
    font-weight: var(--regular);
    background-color: var(--dark);
}

a {
    text-decoration: none;
    color: inherit;
}

/* Hide scrollbar for Chrome, Safari and Opera */
body::-webkit-scrollbar {
    display: none;
}
  
/* Hide scrollbar for IE, Edge and Firefox */
body {
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
}

.highlight {
    color: var(--highlight-1);
    font-weight: var(--semi-bold);
}

.subtext {
    color: var(--subtext);
}

header {
    box-sizing: border-box;

    position: fixed;

    width: 100vw;

    background-color: var(--dark);
    font-size: 24px;
    height: 54px;
    display: flex;
    justify-content: space-between;
    text-align: center;

    padding: 0 10px;
}

#nameLink {
    padding: 0 15px;
}

#pageLinks {
    display: flex;
}

.pageLink {
    padding: 0 15px;
}

#sideLinks {
    font-size: 36px;

    position: fixed;
    right: 25px;
    color: var(--highlight-1);
    top: calc(50vh - (4em + 15px*3)/2);

    width: auto;
    height: calc(4em + 15px*3);

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.icon {
    height: 1em;
    display: block;

    display: flex;
    flex-direction: column;
    align-items: center;
}

#about {
    width: 100vw;
    height: 100vh;
}

#about-text {
    position: absolute;
    width: 600px;
    height: 400px;

    top: calc(50% - 200px);
    left: calc(50% - 300px);

    display: flex;
    align-items: center;
}